# java-ecommerce

./: README.md  pom.xml
entities/: Admin.java  Buyer.java  BuyerChosenProducts.java  BuyerChosenProductsId.java  BuyerInterests.java  BuyerInterestsId.java  Category.java  Order.java  OrderHasProducts.java  OrderHasProductsId.java  Product.java
src/main/java/com/bookstore/: Main.java
src/main/java/com/bookstore/DAOs/: AdminDAO.java  BuyerDAO.java  GenericDAO.java  JpaDAO.java
src/main/java/com/bookstore/dao/: AdminDAO.java  BuyerDAO.java  GenericDAO.java  JpaDAO.java
src/main/java/com/bookstore/entities/: Admin.java  Buyer.java  BuyerChosenProducts.java  BuyerChosenProductsId.java  BuyerInterests.java  BuyerInterestsId.java  Category.java  Order.java  OrderHasProducts.java  OrderHasProductsId.java  Product.java
src/main/java/com/bookstore/service/: BuyerServices.java  CommonUtility.java
src/main/java/dao/: AdminDAO.java  BaseDAO.java  BuyerChosenProductsDAO.java  BuyerDAO.java  BuyerInterestsDAO.java  CategoryDAO.java  EntityManagerFactorySingleton.java  EntityManagerUtil.java  OrderDAO.java  OrderHasProductsDAO.java  ProductDAO.java
src/main/java/entities/: Admin.java  Buyer.java  BuyerChosenProducts.java  BuyerChosenProductsId.java  BuyerInterests.java  BuyerInterestsId.java  Category.java  Order.java  OrderHasProducts.java  OrderHasProductsId.java  Product.java
src/main/java/org/example/: Main.java
