hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/bookstore
hibernate.connection.username=omar
hibernate.connection.password=omar

# Hibernate dialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect